<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>150</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-edad: int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>430</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;persona1: Persona&gt;&gt;
--
-nombre: str = 'Ariel'
-edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>430</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;persona2: Persona&gt;&gt;
--
-nombre: str = 'Osvaldo'
-edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>