<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>«Persona»
--
-nombre: str
-apellido:str
-edad:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>290</y><w>210</w><h>30</h></coordinates><panel_attributes>mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>Perona1: Persona
--
-nombre: 'Ariel'
-apellido:'Betancud'
-edad:40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>Perona2: Persona
--
-nombre: 'Osvaldo'
-apellido:'Giordanini'
-edad:45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element></diagram>